NODE_ENV=development
PORT=3000
API_BASE_URL=https://theparaloid.com

LOGGING=true
LOG_IN=false

# Supabase Pooler
DATABASE_URL=postgresql://postgres.ejrpwynrpedgmyxrwnfz:bb%21O%27Entr0py%3F@aws-0-sa-east-1.pooler.supabase.com:6543/postgres 
# Local Postgres
#DATABASE_URL=postgresql://pguser:bb%21O%27Entr0py%3F@188.245.190.31:5432/mentoros_jdb                                  

SUPABASE_URL=https://ejrpwynrpedgmyxrwnfz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcnB3eW5ycGVkZ215eHJ3bmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzY0NjMsImV4cCI6MjA2NTgxMjQ2M30.egwSadC_6Fi3yuQ_6giDznSnUV3cGjDvxCjl2YYikm8
